{
    "name": "danila_r/sphere-yii2",
    "description": "Yii 2 sample project",
    "type": "project",
    "require": {
        "yiisoft/yii2": "^2.0",
        "yiithings/yii2-dotenv": "^1.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "authors": [
        {
            "name": "Daniil Khalecky",
            "email": "danila_r@mail.ru"
        }
    ]
}
